<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="React学习笔记, Blog">
    <meta name="description" content="Looking for right direction">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>React学习笔记 | LuyiaGoe&#39;s Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="atom.xml" title="LuyiaGoe's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LuyiaGoe's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LuyiaGoe's Blog</div>
        <div class="logo-desc">
            
            Looking for right direction
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LuyiaGoe/LuyiaGoe.github.io/fork" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LuyiaGoe/LuyiaGoe.github.io/fork" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">React学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../../tags/React/">
                                <span class="chip bg-color">React</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../../categories/React-React-Route/" class="post-category">
                                React React-Route
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-16
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="React-js-第1天"><a href="#React-js-第1天" class="headerlink" title="React.js - 第1天"></a>React.js - 第1天</h2><h3 id="1-React简介"><a href="#1-React简介" class="headerlink" title="1. React简介"></a>1. React简介</h3><ul>
<li>React 起源于 Facebook 的内部项目，因为该公司对市场上所有 JavaScript MVC 框架，都不满意，就决定自己写一套，用来架设 Instagram（照片交友） 的网站。做出来以后，发现这套东西很好用，<strong>就在2013年5月开源了</strong>。</li>
<li>Angular1 2009 年  谷歌    MVC  不支持 组件化开发</li>
<li>由于 React 的<strong>设计思想极其独特</strong>，属于革命性创新，性能出众，代码逻辑却非常简单。所以，越来越多的人开始关注和使用，认为它可能是将来 Web 开发的主流工具。</li>
<li>清楚两个概念：<ul>
<li>library（库）：小而巧的库，只提供了特定的API；优点就是 船小好掉头，可以很方便的从一个库切换到另外的库；但是代码几乎不会改变；</li>
<li>Framework（框架）：大而全的是框架；框架提供了一整套的解决方案；所以，如果在项目中间，想切换到另外的框架，是比较困难的；</li>
</ul>
</li>
</ul>
<h3 id="2-前端三大主流框架"><a href="#2-前端三大主流框架" class="headerlink" title="2. 前端三大主流框架"></a>2. 前端三大主流框架</h3><blockquote>
<p>三大框架一大抄</p>
</blockquote>
<ul>
<li>Angular.js：出来<strong>较早</strong>的前端框架，学习曲线比较陡，NG1学起来比较麻烦，NG2 ~ NG5开始，进行了一系列的改革，也提供了组件化开发的概念；从NG2开始，也支持使用TS（TypeScript）进行编程；</li>
<li>Vue.js：<strong>最火</strong>（关注的人比较多）的一门前端框架，它是中国人开发的，对我我们来说，文档要友好一些；</li>
<li>React.js：<strong>最流行</strong>（用的人比较多）的一门框架，因为它的设计很优秀；</li>
</ul>
<h3 id="3-React与vue的对比"><a href="#3-React与vue的对比" class="headerlink" title="3. React与vue的对比"></a>3. React与vue的对比</h3><h4 id="组件化方面"><a href="#组件化方面" class="headerlink" title="组件化方面"></a>组件化方面</h4><ol>
<li><strong>什么是模块化：</strong>是从<strong>代码</strong>的角度来进行分析的；把一些可复用的代码，抽离为单个的模块；便于项目的维护和开发；</li>
<li><strong>什么是组件化：</strong> 是从 <strong>UI 界面</strong>的角度 来进行分析的；把一些可服用的UI元素，抽离为单独的组件；便于项目的维护和开发；</li>
<li><strong>组件化的好处：</strong>随着项目规模的增大，手里的组件越来越多；很方便就能把现有的组件，拼接为一个完整的页面；</li>
<li><strong>Vue是如何实现组件化的：</strong> 通过 <code>.vue</code> 文件，来创建对应的组件；<ul>
<li>template  结构</li>
<li>script        行为</li>
<li>style           样式</li>
</ul>
</li>
</ol>
<ol start="5">
<li><strong>React如何实现组件化</strong>：大家注意，React中有组件化的概念，但是，并没有像vue这样的组件模板文件；React中，一切都是以JS来表现的；因此要学习React，JS要合格；ES6 和 ES7 （async  和 await） 要会用；<h4 id="开发团队方面"><a href="#开发团队方面" class="headerlink" title="开发团队方面"></a>开发团队方面</h4></li>
</ol>
<ul>
<li>React是由FaceBook前端官方团队进行维护和更新的；因此，React的维护开发团队，技术实力比较雄厚；</li>
<li>Vue：第一版，主要是有作者 尤雨溪 专门进行维护的，当 Vue更新到 2.x 版本后，也有了一个以 尤雨溪 为主导的开源小团队，进行相关的开发和维护；</li>
</ul>
<h4 id="社区方面"><a href="#社区方面" class="headerlink" title="社区方面"></a>社区方面</h4><ul>
<li>在社区方面，React由于诞生的较早，所以社区比较强大，一些常见的问题、坑、最优解决方案，文档、博客在社区中都是可以很方便就能找到的；</li>
<li>Vue是近两年才火起来的，所以，它的社区相对于React来说，要小一些，可能有的一些坑，没人踩过；</li>
</ul>
<h4 id="移动APP开发体验方面"><a href="#移动APP开发体验方面" class="headerlink" title="移动APP开发体验方面"></a>移动APP开发体验方面</h4><ul>
<li>Vue，结合 Weex 这门技术，提供了 迁移到 移动端App开发的体验（Weex，目前只是一个 小的玩具， 并没有很成功的 大案例；）</li>
<li>React，结合 ReactNative，也提供了无缝迁移到 移动App的开发体验（RN用的最多，也是最火最流行的）；</li>
</ul>
<h3 id="4-为什么要学习React"><a href="#4-为什么要学习React" class="headerlink" title="4. 为什么要学习React"></a>4. 为什么要学习React</h3><ol>
<li>和Angular1相比，React设计很优秀，一切基于JS并且实现了组件化开发的思想；</li>
<li>开发团队实力强悍，不必担心断更的情况；</li>
<li>社区强大，很多问题都能找到对应的解决方案；</li>
<li>提供了无缝转到 ReactNative 上的开发体验，让我们技术能力得到了拓展；增强了我们的核心竞争力；</li>
<li>很多企业中，前端项目的技术选型采用的是React.js；</li>
</ol>
<h3 id="5-React中几个核心的概念"><a href="#5-React中几个核心的概念" class="headerlink" title="5. React中几个核心的概念"></a>5. React中几个核心的概念</h3><h4 id="虚拟DOM（Virtual-Document-Object-Model）"><a href="#虚拟DOM（Virtual-Document-Object-Model）" class="headerlink" title="虚拟DOM（Virtual Document Object Model）"></a>虚拟DOM（Virtual Document Object Model）</h4><ul>
<li><p><strong>DOM的本质是什么</strong>：浏览器中的概念，用JS对象来表示 页面上的元素，并提供了操作 DOM 对象的API；</p>
</li>
<li><p><strong>什么是React中的虚拟DOM</strong>：是框架中的概念，是程序员 用JS对象来模拟 页面上的 DOM 和 DOM嵌套；</p>
</li>
<li><p><strong>为什么要实现虚拟DOM（虚拟DOM的目的）：</strong>为了实现页面中， DOM 元素的高效更新</p>
</li>
<li><p><strong>DOM和虚拟DOM的区别</strong>：</p>
<ul>
<li><p><strong>DOM：</strong>浏览器中，提供的概念；用JS对象，表示页面上的元素，并提供了操作元素的API；</p>
</li>
<li><p><strong>虚拟DOM：</strong>是框架中的概念；而是开发框架的程序员，手动用JS对象来模拟DOM元素和嵌套关系；</p>
<ul>
<li>本质： 用JS对象，来模拟DOM元素和嵌套关系；</li>
<li>目的：就是为了实现页面元素的高效更新；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h4><ul>
<li><p><strong>tree diff:</strong>新旧两棵DOM树，逐层对比的过程，就是 Tree Diff； 当整颗DOM逐层对比完毕，则所有需要被按需更新的元素，必然能够找到；</p>
</li>
<li><p><strong>component diff：</strong>在进行Tree Diff的时候，每一层中，组件级别的对比，叫做 Component Diff；</p>
<ul>
<li>如果对比前后，组件的类型相同，则<strong>暂时</strong>认为此组件不需要被更新；</li>
<li>如果对比前后，组件类型不同，则需要移除旧组件，创建新组件，并追加到页面上；</li>
</ul>
</li>
<li><p><strong>element diff:</strong>在进行组件对比的时候，如果两个组件类型相同，则需要进行 元素级别的对比，这叫做 Element Diff；</p>
<p><img src="https://LuyiaGoe.github.io/assets/posts/react_diff.png" alt="Diff算法图"></p>
</li>
</ul>
<h3 id="6-创建基本的webpack4-x项目"><a href="#6-创建基本的webpack4-x项目" class="headerlink" title="6. 创建基本的webpack4.x项目"></a>6. 创建基本的webpack4.x项目</h3><ol>
<li>运行<code>npm init -y</code> 快速初始化项目</li>
<li>在项目根目录创建<code>src</code>源代码目录和<code>dist</code>产品目录</li>
<li>在 src 目录下创建 <code>index.html</code></li>
<li>使用 cnpm 安装 webpack ，运行<code>cnpm i webpack webpack-cli -D</code><ul>
<li>如何安装 <code>cnpm</code>: 全局运行 <code>npm i cnpm -g</code></li>
</ul>
</li>
<li>注意：webpack 4.x 提供了 约定大于配置的概念；目的是为了尽量减少 配置文件的体积；<ul>
<li>默认约定了：</li>
<li>打包的入口是<code>src</code> -&gt; <code>index.js</code></li>
<li>打包的输出文件是<code>dist</code> -&gt; <code>main.js</code></li>
<li>4.x 中 新增了 <code>mode</code> 选项(为必选项)，可选的值为：<code>development</code> 和 <code>production</code>;</li>
</ul>
</li>
</ol>
<h3 id="7-在项目中使用-react"><a href="#7-在项目中使用-react" class="headerlink" title="7. 在项目中使用 react"></a>7. 在项目中使用 react</h3><ol>
<li><p>运行 <code>cnpm i react react-dom -S</code> 安装包</p>
<ul>
<li>react： 专门用于创建组件和虚拟DOM的，同时组件的生命周期都在这个包中</li>
<li>react-dom： 专门进行DOM操作的，最主要的应用场景，就是<code>ReactDOM.render()</code></li>
</ul>
</li>
<li><p>在<code>index.html</code>页面中，创建容器：</p>
<pre><code class="highlight html"><span class="comment">&lt;!-- 容器，将来，使用 React 创建的虚拟DOM元素，都会被渲染到这个指定的容器中 --&gt;</span>
<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</li>
<li><p>导入 包：</p>
<pre><code class="highlight js"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>
<span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></code></pre>
</li>
<li><p>创建虚拟DOM元素：</p>
<pre><code class="highlight jsx"><span class="comment">// 这是 创建虚拟DOM元素的 API    &lt;h1 title="啊，五环" id="myh1"&gt;你比四环多一环&lt;/h1&gt;</span>
<span class="comment">//  第一个参数： 字符串类型的参数，表示要创建的标签的名称</span>
<span class="comment">//  第二个参数：对象类型的参数， 表示 创建的元素的属性节点</span>
<span class="comment">//  第三个参数： 子节点</span>
<span class="keyword">const</span> myh1 = React.createElement(<span class="string">'h1'</span>, { <span class="attr">title</span>: <span class="string">'啊，五环'</span>, <span class="attr">id</span>: <span class="string">'myh1'</span> }, <span class="string">'你比四环多一环'</span>)</code></pre>


</li>
</ol>
<ol start="5">
<li><p>渲染：</p>
<pre><code class="highlight js"><span class="comment">// 3. 渲染虚拟DOM元素</span>
<span class="comment">// 参数1： 表示要渲染的虚拟DOM对象</span>
<span class="comment">// 参数2： 指定容器,注意：这里不能直接放 容器元素的Id字符串，需要放一个容器的DOM对象</span>
ReactDOM.render(myh1, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</code></pre>

<p>​</p>
</li>
</ol>
<h3 id="8-JSX语法"><a href="#8-JSX语法" class="headerlink" title="8. JSX语法"></a>8. JSX语法</h3><blockquote>
<p>什么是JSX语法：就是符合 xml 规范的 JS 语法；（语法格式相对来说，要比HTML严谨很多）</p>
</blockquote>
<ol>
<li><p><strong>如何启用 jsx 语法？</strong></p>
<ul>
<li><p>安装 <code>babel</code> 插件</p>
<ul>
<li>运行<code>cnpm i @babel-core babel-loader @babel-plugin-transform-runtime -D</code></li>
<li>运行<code>cnpm i @babel-preset-env  -D</code></li>
</ul>
</li>
<li><p>安装能够识别转换jsx语法的包 <code>babel-preset-react</code> </p>
<ul>
<li>运行<code>cnpm i @babel-preset-react -D</code></li>
</ul>
</li>
<li><p>添加 <code>.babelrc</code> 配置文件</p>
<pre><code class="highlight json">     {
    <span class="attr">"presets"</span>: [<span class="string">"@babel/preset-env"</span>, <span class="string">"@babel/preset-react"</span>, <span class="string">"mobx"</span>],
    <span class="attr">"plugins"</span>: [
        <span class="string">"@babel/plugin-proposal-object-rest-spread"</span>,
        <span class="string">"@babel/plugin-transform-runtime"</span>
    ]
}</code></pre>
</li>
<li><p>添加babel-loader配置项：</p>
<pre><code class="highlight js"><span class="built_in">module</span>: { <span class="comment">//要打包的第三方模块</span>
    rules: [
      { <span class="attr">test</span>: <span class="regexp">/\.js|jsx$/</span>, <span class="attr">use</span>: <span class="string">'babel-loader'</span>, <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span> }
    ]
}</code></pre>

<p>​</p>
</li>
</ul>
</li>
<li><p><strong>jsx 语法的本质：</strong>并不是直接把 jsx 渲染到页面上，而是 内部先转换成了 createElement 形式，再渲染的；</p>
</li>
<li><p><strong>在 jsx 中混合写入 js 表达式</strong>：在 jsx 语法中，要把 JS代码写到 <code>{ }</code> 中</p>
<ul>
<li>渲染数字</li>
<li>渲染字符串</li>
<li>渲染布尔值</li>
<li>为属性绑定值</li>
<li>渲染jsx元素</li>
<li>渲染jsx元素数组</li>
<li>将普通字符串数组，转为jsx数组并渲染到页面上【两种方案】</li>
</ul>
</li>
<li><p><strong>在 jsx 中 写注释</strong>：推荐使用<code>{ /* 这是注释 */ }</code></p>
</li>
<li><p><strong>为 jsx 中的元素添加class类名</strong>：需要使用<code>className</code> 来替代 <code>class</code>；<code>htmlFor</code>替换label的<code>for</code>属性</p>
</li>
<li><p>在JSX创建DOM的时候，所有的节点，必须有唯一的根元素进行包裹；</p>
</li>
<li><p>在 jsx 语法中，标签必须 成对出现，如果是单标签，则必须自闭和！</p>
</li>
</ol>
<blockquote>
<p>当 编译引擎，在编译JSX代码的时候，如果遇到了<code>&lt;</code>那么就把它当作 HTML代码去编译，如果遇到了 <code>{}</code> 就把 花括号内部的代码当作 普通JS代码去编译；</p>
</blockquote>
<h3 id="9-React中创建组件"><a href="#9-React中创建组件" class="headerlink" title="9. React中创建组件"></a>9. React中创建组件</h3><h4 id="第1种-创建组件的方式"><a href="#第1种-创建组件的方式" class="headerlink" title="第1种 - 创建组件的方式"></a>第1种 - 创建组件的方式</h4><blockquote>
<p><strong>使用构造函数来创建组件</strong>，如果要接收外界传递的数据，需要在 构造函数的参数列表中使用<code>props</code>来接收；</p>
<p>必须要向外return一个合法的JSX创建的虚拟DOM；</p>
</blockquote>
<ul>
<li><p>创建组件：</p>
<pre><code class="highlight jsx"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span> (<span class="params"></span>) </span>{ 
	<span class="comment">// return null </span>
	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello 组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
}</code></pre>
</li>
<li><p>为组件传递数据：</p>
<pre><code class="highlight jsx"><span class="comment">// 使用组件并 为组件传递 props 数据</span>
&lt;Hello name={dog.name} age={dog.age} gender={dog.gender}&gt;&lt;<span class="regexp">/Hello&gt;</span>
<span class="regexp"></span>
<span class="regexp">/</span><span class="regexp">/ 在构造函数中，使用 props 形参，接收外界 传递过来的数据</span>
<span class="regexp">function Hello(props) {</span>
<span class="regexp">  /</span><span class="regexp">/ props.name = 'zs'</span>
<span class="regexp">  console.log(props)</span>
<span class="regexp">  /</span><span class="regexp">/ 结论：不论是 Vue 还是 React，组件中的 props 永远都是只读的；不能被重新赋值；</span>
<span class="regexp"></span>
<span class="regexp">  return &lt;div&gt;这是 Hello 组件 --- {props.name} --- {props.age} --- {props.gender}&lt;/</span>div&gt;
}</code></pre>

<p>​</p>
</li>
</ul>
<ol>
<li><p>父组件向子组件传递数据</p>
</li>
<li><p>使用{…obj}属性扩散传递数据</p>
</li>
<li><p>将组件封装到单独的文件中</p>
</li>
<li><p>注意：组件的名称首字母必须是大写</p>
</li>
<li><p>在导入组件的时候，如何省略组件的<code>.jsx</code>后缀名：</p>
<pre><code class="highlight js"><span class="comment">// 打开 webpack.config.js ，并在导出的配置对象中，新增 如下节点：</span>
resolve: {
    extensions: [<span class="string">'.js'</span>, <span class="string">'.jsx'</span>, <span class="string">'.json'</span>], <span class="comment">// 表示，这几个文件的后缀名，可以省略不写</span>
    alias: {
        <span class="string">'@'</span>: path.join(__dirname, <span class="string">'./src'</span>)
    }
  }</code></pre>
</li>
<li><p>在导入组件的时候，配置和使用<code>@</code>路径符号</p>
</li>
</ol>
<h4 id="第2种-创建组件的方式"><a href="#第2种-创建组件的方式" class="headerlink" title="第2种 - 创建组件的方式"></a>第2种 - 创建组件的方式</h4><blockquote>
<p>使用 class 关键字来创建组件</p>
<p>ES6 中 class 关键字，是实现面向对象编程的新形式；</p>
</blockquote>
<h5 id="了解ES6中-class-关键字的使用"><a href="#了解ES6中-class-关键字的使用" class="headerlink" title="了解ES6中 class 关键字的使用"></a>了解ES6中 class 关键字的使用</h5><ol>
<li>class 中 <code>constructor</code> 的基本使用</li>
<li>实例属性和实例方法</li>
<li>静态属性和静态方法</li>
<li>使用 <code>extends</code> 关键字实现继承</li>
</ol>
<h5 id="基于class关键字创建组件"><a href="#基于class关键字创建组件" class="headerlink" title="基于class关键字创建组件"></a>基于class关键字创建组件</h5><ol>
<li><p>最基本的组件结构：</p>
<pre><code class="highlight jsx"><span class="class"><span class="keyword">class</span> 组件名称 <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{
    render(){
        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是 class 创建的组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
    }
}</code></pre>




</li>
</ol>
<h3 id="10-两种创建组件方式的对比"><a href="#10-两种创建组件方式的对比" class="headerlink" title="10. 两种创建组件方式的对比"></a>10. 两种创建组件方式的对比</h3><ol>
<li>用<strong>构造函数</strong>创建出来的组件：叫做“无状态组件”</li>
<li>用<strong>class关键字</strong>创建出来的组件：叫做“有状态组件”</li>
</ol>
<blockquote>
<p>有状态组件和无状态组件之间的<strong>本质区别</strong>就是：有无state属性！</p>
</blockquote>
<h3 id="11-一个小案例，巩固有状态组件和无状态组件的使用"><a href="#11-一个小案例，巩固有状态组件和无状态组件的使用" class="headerlink" title="11. 一个小案例，巩固有状态组件和无状态组件的使用"></a>11. 一个小案例，巩固有状态组件和无状态组件的使用</h3><h4 id="通过for循环生成多个组件"><a href="#通过for循环生成多个组件" class="headerlink" title="通过for循环生成多个组件"></a>通过for循环生成多个组件</h4><ol>
<li>数据：<pre><code class="highlight js">CommentList: [
    { <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">user</span>: <span class="string">'张三'</span>, <span class="attr">content</span>: <span class="string">'哈哈，沙发'</span> },
    { <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">user</span>: <span class="string">'李四'</span>, <span class="attr">content</span>: <span class="string">'哈哈，板凳'</span> },
    { <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">user</span>: <span class="string">'王五'</span>, <span class="attr">content</span>: <span class="string">'哈哈，凉席'</span> },
    { <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">user</span>: <span class="string">'赵六'</span>, <span class="attr">content</span>: <span class="string">'哈哈，砖头'</span> },
    { <span class="attr">id</span>: <span class="number">5</span>, <span class="attr">user</span>: <span class="string">'田七'</span>, <span class="attr">content</span>: <span class="string">'哈哈，楼下山炮'</span> }
]</code></pre>

</li>
</ol>
<h4 id="设置样式"><a href="#设置样式" class="headerlink" title="设置样式"></a>设置样式</h4><ol>
<li>使用普通的 <code>style</code> 样式</li>
<li>启用 css-modules</li>
<li>使用<code>localIdentName</code>设置生成的类名称，可选的参数有：<ul>
<li>[path]  表示样式表所在路径</li>
<li>[name]  表示 样式表文件名</li>
<li>[local]  表示样式的定义名称</li>
<li>[hash:length]  表示32位的hash值</li>
</ul>
</li>
<li>使用 <code>:local()</code> 和 <code>:global()</code></li>
</ol>
<h3 id="安装-React-Developer-Tools-调试工具"><a href="#安装-React-Developer-Tools-调试工具" class="headerlink" title="安装 React Developer Tools 调试工具"></a>安装 React Developer Tools 调试工具</h3><p><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=zh-CN" target="_blank" rel="noopener">React Developer Tools - Chrome 扩展下载安装地址</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>理解React中虚拟DOM的概念
理解React中三种Diff算法的概念
使用JS中createElement的方式创建虚拟DOM
使用ReactDOM.render方法
使用JSX语法并理解其本质
掌握创建组件的两种方式
理解有状态组件和无状态组件的本质区别
理解props和state的区别</p>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><ul>
<li><a href="http://www.cnblogs.com/tim100/p/6050514.html" target="_blank" rel="noopener">React数据流和组件间的沟通总结</a></li>
<li><a href="https://segmentfault.com/q/1010000005876655/a-1020000005876751" target="_blank" rel="noopener">单向数据流和双向绑定各有什么优缺点？</a></li>
<li><a href="https://www.zhihu.com/question/29504639?sort=created" target="_blank" rel="noopener">怎么更好的理解虚拟DOM?</a></li>
<li><a href="http://blog.csdn.net/yczz/article/details/49886061" target="_blank" rel="noopener">React 源码剖析系列 － 不可思议的 react diff</a></li>
<li><a href="http://www.infoq.com/cn/articles/react-dom-diff?from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">深入浅出React（四）：虚拟DOM Diff算法解析</a></li>
<li><a href="http://www.cocoachina.com/webapp/20150721/12692.html" target="_blank" rel="noopener">一看就懂的ReactJs入门教程（精华版）</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/06/css_modules.html" target="_blank" rel="noopener">CSS Modules 用法教程</a><h2 id="React-js-第2天"><a href="#React-js-第2天" class="headerlink" title="React.js - 第2天"></a>React.js - 第2天</h2></li>
</ul>
<h3 id="0-安装-React-Developer-Tools-调试工具"><a href="#0-安装-React-Developer-Tools-调试工具" class="headerlink" title="0. 安装 React Developer Tools 调试工具"></a>0. 安装 React Developer Tools 调试工具</h3><p><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=zh-CN" target="_blank" rel="noopener">React Developer Tools - Chrome 扩展下载安装地址</a></p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ol>
<li>学习 创建组件的第二种方式</li>
<li>美化React组件的样式</li>
<li>小Demo穿起来之前学习的知识点</li>
<li>React中绑定事件</li>
<li>React组件的生命周期</li>
</ol>
<h3 id="1-React中创建组件"><a href="#1-React中创建组件" class="headerlink" title="1. React中创建组件"></a>1. React中创建组件</h3><h4 id="第1种-创建组件的方式-1"><a href="#第1种-创建组件的方式-1" class="headerlink" title="第1种 - 创建组件的方式"></a>第1种 - 创建组件的方式</h4><blockquote>
<p><strong>使用构造函数来创建组件</strong>，如果要接收外界传递的数据，需要在 构造函数的参数列表中使用<code>props</code>来接收；</p>
<p>必须要向外return一个合法的JSX创建的虚拟DOM；</p>
</blockquote>
<ul>
<li><p>创建组件：</p>
<pre><code class="highlight jsx"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span> (<span class="params"></span>) </span>{ 
	<span class="comment">// return null </span>
	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello 组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
}</code></pre>
</li>
<li><p>为组件传递数据：</p>
<pre><code class="highlight jsx"><span class="comment">// 使用组件并 为组件传递 props 数据</span>
&lt;Hello name={dog.name} age={dog.age} gender={dog.gender}&gt;&lt;<span class="regexp">/Hello&gt;</span>
<span class="regexp"></span>
<span class="regexp">/</span><span class="regexp">/ 在构造函数中，使用 props 形参，接收外界 传递过来的数据</span>
<span class="regexp">function Hello(props) {</span>
<span class="regexp">  /</span><span class="regexp">/ props.name = 'zs'</span>
<span class="regexp">  console.log(props)</span>
<span class="regexp">  /</span><span class="regexp">/ 结论：不论是 Vue 还是 React，组件中的 props 永远都是只读的；不能被重新赋值；</span>
<span class="regexp"></span>
<span class="regexp">  return &lt;div&gt;这是 Hello 组件 --- {props.name} --- {props.age} --- {props.gender}&lt;/</span>div&gt;
}</code></pre>

<p>​</p>
</li>
</ul>
<ol>
<li><p>父组件向子组件传递数据</p>
</li>
<li><p>使用{…obj}属性扩散传递数据</p>
</li>
<li><p>将组件封装到单独的文件中</p>
</li>
<li><p>注意：组件的名称首字母必须是大写</p>
</li>
<li><p>在导入组件的时候，如何省略组件的<code>.jsx</code>后缀名：</p>
<pre><code class="highlight js"><span class="comment">// 打开 webpack.config.js ，并在导出的配置对象中，新增 如下节点：</span>
resolve: {
    extensions: [<span class="string">'.js'</span>, <span class="string">'.jsx'</span>, <span class="string">'.json'</span>], <span class="comment">// 表示，这几个文件的后缀名，可以省略不写</span>
    alias: {
        <span class="string">'@'</span>: path.join(__dirname, <span class="string">'./src'</span>)
    }
  }</code></pre>
</li>
<li><p>在导入组件的时候，配置和使用<code>@</code>路径符号</p>
</li>
</ol>
<h4 id="第2种-创建组件的方式-1"><a href="#第2种-创建组件的方式-1" class="headerlink" title="第2种 - 创建组件的方式"></a>第2种 - 创建组件的方式</h4><blockquote>
<p>使用 class 关键字来创建组件</p>
<p>ES6 中 class 关键字，是实现面向对象编程的新形式；</p>
</blockquote>
<h5 id="了解ES6中-class-关键字的使用-1"><a href="#了解ES6中-class-关键字的使用-1" class="headerlink" title="了解ES6中 class 关键字的使用"></a>了解ES6中 class 关键字的使用</h5><ol>
<li>class 中 <code>constructor</code> 的基本使用</li>
<li>实例属性和实例方法</li>
<li>静态属性和静态方法</li>
<li>使用 <code>extends</code> 关键字实现继承</li>
</ol>
<h5 id="基于class关键字创建组件-1"><a href="#基于class关键字创建组件-1" class="headerlink" title="基于class关键字创建组件"></a>基于class关键字创建组件</h5><ol>
<li><p>最基本的组件结构：</p>
<pre><code class="highlight jsx"><span class="comment">// 如果要使用 class 定义组件，必须 让自己的组件，继承自 React.Component</span>
<span class="class"><span class="keyword">class</span> 组件名称 <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{
    <span class="comment">// 在 组件内部，必须有 render 函数,作用：渲染当前组件对应的 虚拟DOM结构</span>
    render(){
        <span class="comment">// render 函数中，必须 返回合法的 JSX 虚拟DOM结构</span>
        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是 class 创建的组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
    }
}</code></pre>


</li>
</ol>
<h3 id="2-两种创建组件方式的对比"><a href="#2-两种创建组件方式的对比" class="headerlink" title="2. 两种创建组件方式的对比"></a>2. 两种创建组件方式的对比</h3><blockquote>
<p>注意：使用 class 关键字创建的组件，有自己的私有数据（this.state） 和 生命周期函数；</p>
<p>注意：使用 function 创建的组件，只有props，没有自己的私有数据和 生命周期函数；</p>
</blockquote>
<ol>
<li>用<strong>构造函数</strong>创建出来的组件：叫做“无状态组件”【无状态组件今后用的不多】</li>
<li>用<strong>class关键字</strong>创建出来的组件：叫做“有状态组件”【今后用的最多】</li>
<li>什么情况下使用有状态组件？什么情况下使用无状态组件？<ul>
<li>如果一个组件需要有自己的私有数据，则推荐使用：class创建的有状态组件；</li>
<li>如果一个组件不需要有私有的数据，则推荐使用：无状态组件；</li>
<li>React官方说：无状态组件，由于没有自己的state和生命周期函数，所以运行效率会比 有状态组件稍微高一些；</li>
</ul>
</li>
</ol>
<blockquote>
<p>有状态组件和无状态组件之间的<strong>本质区别</strong>就是：有无state属性、和 有无生命周期函数；</p>
</blockquote>
<ol start="4">
<li>组件中的 <code>props</code> 和 <code>state/data</code> 之间的区别<ul>
<li>props 中的数据都是外界传递过来的；</li>
<li>state/data 中的数据，都是组件私有的；（通过 Ajax 获取回来的数据，一般都是私有数据）；</li>
<li>props  中的数据都是只读的；不能重新赋值；</li>
<li>state/data 中的数据，都是可读可写的；</li>
</ul>
</li>
</ol>
<h3 id="3-渲染评论列表"><a href="#3-渲染评论列表" class="headerlink" title="3. 渲染评论列表"></a>3. 渲染评论列表</h3><p><img src="https://LuyiaGoe.github.io/assets/posts/cmtlist.png" alt="效果"></p>
<h4 id="通过for循环生成多个组件-1"><a href="#通过for循环生成多个组件-1" class="headerlink" title="通过for循环生成多个组件"></a>通过for循环生成多个组件</h4><ol>
<li>数据：</li>
</ol>
<pre><code class="highlight js">CommentList: [
    { <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">user</span>: <span class="string">'张三'</span>, <span class="attr">content</span>: <span class="string">'哈哈，沙发'</span> },
    { <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">user</span>: <span class="string">'李四'</span>, <span class="attr">content</span>: <span class="string">'哈哈，板凳'</span> },
    { <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">user</span>: <span class="string">'王五'</span>, <span class="attr">content</span>: <span class="string">'哈哈，凉席'</span> },
    { <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">user</span>: <span class="string">'赵六'</span>, <span class="attr">content</span>: <span class="string">'哈哈，砖头'</span> },
    { <span class="attr">id</span>: <span class="number">5</span>, <span class="attr">user</span>: <span class="string">'田七'</span>, <span class="attr">content</span>: <span class="string">'哈哈，楼下山炮'</span> }
]</code></pre>



<h3 id="4-设置样式"><a href="#4-设置样式" class="headerlink" title="4. 设置样式"></a>4. 设置样式</h3><ol>
<li><p>使用普通的 <code>style</code> 样式</p>
<pre><code class="highlight jsx">&lt;h1 style={ {<span class="attr">color</span>: <span class="string">'red'</span>, <span class="attr">fontWeight</span>: <span class="number">200</span>} }&gt;&lt;<span class="regexp">/h1&gt;</span></code></pre>
</li>
<li><p>启用 css-modules</p>
<ol>
<li><p>修改 <code>webpack.config.js</code>这个配置文件，为 <code>css-loader</code> 添加参数：</p>
<pre><code class="highlight js">{ <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader?modules'</span>] } <span class="comment">// 为 .css 后缀名的样式表  启用 CSS 模块化</span></code></pre>
</li>
<li><p>在需要的组件中，<code>import</code>导入样式表，并接收模块化的 CSS 样式对象：</p>
<pre><code class="highlight js"><span class="keyword">import</span> cssObj <span class="keyword">from</span> <span class="string">'../css/CmtList.css'</span></code></pre>
</li>
<li><p>在需要的HTML标签上，使用<code>className</code>指定模块化的样式：</p>
<pre><code class="highlight jsx">&lt;h1 className={cssObj.title}&gt;评论列表组件&lt;<span class="regexp">/h1&gt;</span></code></pre>
</li>
</ol>
</li>
<li><p>使用<code>localIdentName</code>自定义生成的类名格式，可选的参数有：</p>
<ul>
<li>[path]  表示样式表 <code>相对于项目根目录</code> 所在路径</li>
<li>[name]  表示 样式表文件名称</li>
<li>[local]  表示样式的类名定义名称</li>
<li>[hash:length]  表示32位的hash值</li>
<li>例子：<code>{ test: /\.css$/, use: ['style-loader', 'css-loader?modules&amp;localIdentName=[path][name]-[local]-[hash:5]'] }</code></li>
</ul>
</li>
<li><p>使用 <code>:local()</code> 和 <code>:global()</code></p>
<ul>
<li><p><code>:local()</code>包裹的类名，是被模块化的类名，只能通过<code>className={cssObj.类名}</code>来使用</p>
<p>同时，<code>:local</code>默认可以不写，这样，默认在样式表中定义的类名，都是被模块化的类名；</p>
</li>
<li><p><code>:global()</code>包裹的类名，是全局生效的，不会被 <code>css-modules</code> 控制，定义的类名是什么，就是使用定义的类名<code>className="类名"</code></p>
</li>
</ul>
</li>
<li><p>注意：只有<code>.title</code>这样的类样式选择器，才会被模块化控制，类似于<code>body</code>这样的标签选择器，不会被模块化控制；</p>
</li>
</ol>
<h4 id="在项目中启用模块化并同时使用bootstrap"><a href="#在项目中启用模块化并同时使用bootstrap" class="headerlink" title="在项目中启用模块化并同时使用bootstrap"></a>在项目中启用模块化并同时使用bootstrap</h4><ol>
<li><p>把 自己的样式表，定义为 <code>.scss</code>  文件</p>
</li>
<li><p>第三方的 样式表，还是 以 <code>.css</code> 结尾</p>
</li>
<li><p>我们只需要为自己的 <code>.scss</code> 文件，启用模块化即可；</p>
</li>
<li><p>运行<code>cnpm i sass-loader node-sass -D</code> 安装能够解析<code>scss</code>文件的loader</p>
</li>
<li><p>添加loader规则：</p>
<pre><code class="highlight json">{ test: /\.scss$/, use: ['style-loader', 'css-loader?modules&amp;localIdentName=[path][name]-[local]-[hash:5]', 'sass-loader'] } // 打包处理 scss 文件的 loader</code></pre>

<p>​</p>
</li>
</ol>
<h3 id="5-React-中绑定事件的注意点"><a href="#5-React-中绑定事件的注意点" class="headerlink" title="5. React 中绑定事件的注意点"></a>5. React 中绑定事件的注意点</h3><ol>
<li><p>事件的名称都是React的提供的，因此名称的首字母必须大写<code>onClick</code>、<code>onMouseOver</code></p>
</li>
<li><p>为事件提供的处理函数，必须是如下格式</p>
<pre><code class="highlight plain">onClick= { function }</code></pre>
</li>
<li><p>用的最多的事件绑定形式为：</p>
<pre><code class="highlight jsx">&lt;button onClick={ () =&gt; <span class="keyword">this</span>.show(<span class="string">'传参'</span>) }&gt;按钮&lt;<span class="regexp">/button&gt;</span>
<span class="regexp"></span>
<span class="regexp">/</span><span class="regexp">/ 事件的处理函数，需要定义为 一个箭头函数，然后赋值给 函数名称</span>
<span class="regexp">show = (arg1) =&gt; {</span>
<span class="regexp">    console.log('show方法' + arg1)</span>
<span class="regexp">}</span></code></pre>
</li>
<li><p>在React中，如果想要修改 state 中的数据，推荐使用 <code>this.setState({ })</code></p>
</li>
</ol>
<h3 id="6-绑定文本框与state中的值（单向数据流）"><a href="#6-绑定文本框与state中的值（单向数据流）" class="headerlink" title="6. 绑定文本框与state中的值（单向数据流）"></a>6. 绑定文本框与state中的值（单向数据流）</h3><ol>
<li><p>在 Vue 中，默认提供了<code>v-model</code>指令，可以很方便的实现 <code>数据的双向绑定</code>；</p>
</li>
<li><p>但是，在 React 中，默认只是<code>单向数据流</code>，也就是 只能把 state 上的数据绑定到 页面，无法把 页面中数据的变化，自动同步回 state ； 如果需要把 页面上数据的变化，保存到 state，则需要程序员手动监听<code>onChange</code>事件，拿到最新的数据，手动调用<code>this.setState({  })</code> 更改回去；</p>
</li>
<li><p>案例：</p>
<pre><code class="highlight jsx">&lt;input type=<span class="string">"text"</span> style={{ <span class="attr">width</span>: <span class="string">'100%'</span> }} value={<span class="keyword">this</span>.state.msg} onChange={() =&gt; <span class="keyword">this</span>.textChanged()} ref=<span class="string">"mytxt"</span> /&gt;

 <span class="comment">// 响应 文本框 内容改变的处理函数</span>
  textChanged = <span class="function"><span class="params">()</span> =&gt;</span> {
    <span class="comment">// console.log(this);</span>
    <span class="comment">// console.log(this.refs.mytxt.value);</span>
    <span class="keyword">this</span>.setState({
      msg: <span class="keyword">this</span>.refs.mytxt.value
    })
  }</code></pre>

<p>​</p>
</li>
</ol>
<h3 id="7-使用ref获取DOM元素引用"><a href="#7-使用ref获取DOM元素引用" class="headerlink" title="7. 使用ref获取DOM元素引用"></a>7. 使用ref获取DOM元素引用</h3><p>和 Vue 中差不多，vue 为页面上的元素提供了 <code>ref</code> 的属性，如果想要获取 元素引用，则需要使用<code>this.$refs.引用名称</code></p>
<p>在 React 中，也有 <code>ref</code>, 如果要获取元素的引用<code>this.refs.引用名称</code></p>
<h3 id="8-组件的生命周期"><a href="#8-组件的生命周期" class="headerlink" title="8. 组件的生命周期"></a>8. 组件的生命周期</h3><ul>
<li><p>生命周期的概念：每个组件的实例，从 创建、到运行、直到销毁，在这个过程中，会出发一些列 事件，这些事件就叫做组件的生命周期函数；</p>
</li>
<li><p>React组件生命周期分为三部分：</p>
<ul>
<li><strong>组件创建阶段</strong>：特点：一辈子只执行一次</li>
</ul>
<blockquote>
<p><code>componentWillMount:</code> 
<code>render：</code>
<code>componentDidMount:</code> </p>
</blockquote>
<ul>
<li><strong>组件运行阶段</strong>：按需，根据 props 属性 或 state 状态的改变，有选择性的 执行 0 到多次</li>
</ul>
<blockquote>
<p><code>componentWillReceiveProps:</code>
<code>shouldComponentUpdate:</code>
<code>componentWillUpdate:</code> 
<code>render:</code> 
<code>componentDidUpdate:</code> </p>
</blockquote>
<ul>
<li><strong>组件销毁阶段</strong>：一辈子只执行一次</li>
</ul>
<blockquote>
<p><code>componentWillUnmount:</code> </p>
</blockquote>
</li>
</ul>
<p><a href="https://cn.vuejs.org/v2/guide/instance.html#生命周期图示" target="_blank" rel="noopener">vue中的生命周期图</a></p>
<p><img src="https://LuyiaGoe.github.io/assets/posts/react%E6%97%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="React中组件的生命周期(旧)"></p>
<h4 id="defaultProps"><a href="#defaultProps" class="headerlink" title="defaultProps"></a>defaultProps</h4><blockquote>
<p>在组件创建之前，会先初始化默认的props属性，这是全局调用一次，严格地来说，这不是组件的生命周期的一部分。在组件被创建并加载候，首先调用 constructor 构造器中的 this.state = {}，来初始化组件的状态。</p>
</blockquote>
<p>组件生命周期的执行顺序：</p>
<pre><code class="highlight js"><span class="number">1.</span> Mounting：
   - <span class="keyword">constructor</span>()
   - componentWillMount()
   - render()
   - componentDidMount()
2. Updating：
   - componentWillReceiveProps(nextProps)
   - shouldComponentUpdate(nextProps, nextState)
   - componentWillUpdate(nextProps, nextState)
   - render()
   - componentDidUpdate(prevProps, prevState)
3. Unmounting：
   - componentWillUnmount()</code></pre>

<h4 id="新生命周期"><a href="#新生命周期" class="headerlink" title="新生命周期"></a>新生命周期</h4><blockquote>
<p>在16.4之后的新生命周期中，react不推荐用三个钩子，并有在之后的版本中禁用的打算，在现版本中需要加上<code>UNSAFE_</code>前缀才可使用，具体钩子如下</p>
</blockquote>
<pre><code class="highlight js"><span class="number">1.</span>componentWillMount()
<span class="number">2.</span>componentWillReceiveProps()
<span class="number">3.</span>componentWillUpdate()</code></pre>
<blockquote>
<p>并且新加了两个钩子：</p>
</blockquote>
<pre><code class="highlight js"><span class="comment">// 若state的值在任何时候都取决于props，那么可以使用getDerivedStateFromProps，是一个静态函数</span>
<span class="comment">// 如果props传入的内容不需要影响到你的state，那么就需要返回一个null</span>
<span class="number">1.</span> getDerivedStateFromProps(props,state) 
<span class="comment">// 在更新之前获取快照 需要有一个return，return的值会被传入 componentDidMount()</span>
<span class="number">2.</span> getSnapshotBeforeUpdate()</code></pre>
<p><img src="https://LuyiaGoe.github.io/assets/posts/react%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="React中组件的生命周期(新)"></p>
<h3 id="9-通过Counter计数器的小案例-了解生命周期函数"><a href="#9-通过Counter计数器的小案例-了解生命周期函数" class="headerlink" title="9. 通过Counter计数器的小案例 - 了解生命周期函数"></a>9. 通过Counter计数器的小案例 - 了解生命周期函数</h3><ol>
<li><p>给 <code>props</code> 属性提供默认值 和 进行类型校验，需要先运行<code>cnpm i prop-types --save</code></p>
</li>
<li><p>给组件的 <code>props</code> 提供默认值</p>
<pre><code class="highlight js"><span class="comment">// 为组件提供 默认的 props 属性值</span>
<span class="keyword">static</span> defaultProps = {
  initcount: <span class="number">0</span> <span class="comment">// 默认值为0    如果用户没有传递 ，则 默认就是0； 如果用户传递了，则 以用户传递的为准</span>
}</code></pre>
</li>
<li><p>给组件的 <code>props</code> 进行类型校验</p>
<pre><code class="highlight js"><span class="comment">// 3. 进行 props 属性的类型校验,   static propTypes = {}  是固定写法</span>
<span class="keyword">static</span> propTypes = {
  initcount: PropTypes.number.isRequired <span class="comment">// 规定 外界在传递 initcount 的时候，必须是 number 值类型，否则 ，会在终端报警告</span>
  <span class="comment">// isRequired 表示 这个 props 属性值 是必须要传递的</span>
}</code></pre>

<p>​</p>
</li>
</ol>
<h3 id="10-使用React中的事件，绑定count自增"><a href="#10-使用React中的事件，绑定count自增" class="headerlink" title="10. 使用React中的事件，绑定count自增"></a>10. 使用React中的事件，绑定count自增</h3><h3 id="11-发表评论案例"><a href="#11-发表评论案例" class="headerlink" title="11. 发表评论案例"></a>11. 发表评论案例</h3><h3 id="相关文章-1"><a href="#相关文章-1" class="headerlink" title="相关文章"></a>相关文章</h3><p><a href="https://zh-hans.reactjs.org/docs/typechecking-with-proptypes.html#proptypes" target="_blank" rel="noopener">类型校验</a>
<a href="https://reactjs.org/docs/animation.html#high-level-api-reactcsstransitiongroup" target="_blank" rel="noopener">Animation Add-Ons</a></p>
<h2 id="React-js-day3"><a href="#React-js-day3" class="headerlink" title="React.js - day3"></a>React.js - day3</h2><h3 id="1-在-render-函数中不能使用-setState"><a href="#1-在-render-函数中不能使用-setState" class="headerlink" title="1. 在 render 函数中不能使用 setState"></a>1. 在 render 函数中不能使用 setState</h3><blockquote>
<p>因为：setState 会触发 render 函数的执行，如果在 render 函数中，又调用了 setState ，则会进入死循环！</p>
</blockquote>
<h3 id="2-react结合axios发起ajax请求"><a href="#2-react结合axios发起ajax请求" class="headerlink" title="2. react结合axios发起ajax请求"></a>2. react结合axios发起ajax请求</h3><ol>
<li><p>用于测试的API地址：</p>
<pre><code class="highlight plain">get 请求地址： http://39.106.32.91:3000/api/getlunbo
post请求地址： http://39.106.32.91:3000/api/post</code></pre>
</li>
<li><p>全局配置<code>axios</code>从而让每个组件都能直接调用<code>axios</code>发起Ajax请求</p>
<pre><code class="highlight js"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>
<span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>

<span class="comment">// class 关键字 底层 也是由 普通 function 构造函数来实现的，因此 class 只是个语法糖</span>
React.Component.prototype.$http = axios

<span class="comment">// 在每个 用 class 关键字 创建的 组件，都可以直接调用`this.$http`来发起Ajax请求</span></code></pre>
</li>
<li><p>全局配置请求的<code>baseURL</code>地址</p>
<pre><code class="highlight js"><span class="comment">// 全局配置请求的URL根路径</span>
axios.defaults.baseURL = <span class="string">'http://39.106.32.91:3000'</span>;</code></pre>

<p>​</p>
</li>
</ol>
<h3 id="3-品牌列表案例"><a href="#3-品牌列表案例" class="headerlink" title="3. 品牌列表案例"></a>3. 品牌列表案例</h3><h4 id="获取品牌列表数据"><a href="#获取品牌列表数据" class="headerlink" title="获取品牌列表数据"></a>获取品牌列表数据</h4><h4 id="渲染品牌列表数据"><a href="#渲染品牌列表数据" class="headerlink" title="渲染品牌列表数据"></a>渲染品牌列表数据</h4><h4 id="自定义全局时间过滤器"><a href="#自定义全局时间过滤器" class="headerlink" title="自定义全局时间过滤器"></a>自定义全局时间过滤器</h4><ol>
<li><p>定义全局过滤器，需要在 <code>main.js</code> 中把过滤器函数挂载给 <code>React.Component.prototype</code></p>
<pre><code class="highlight js"><span class="comment">// 模拟全局过滤器</span>
<span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span>
React.Component.prototype.dateFormat = <span class="function"><span class="keyword">function</span> (<span class="params">dt</span>) </span>{
  <span class="keyword">return</span> moment(dt).format(<span class="string">'YYYY-MM-DD HH:mm:ss'</span>)
}</code></pre>
</li>
<li><p>定义私有过滤器，直接在每个组件中，定一个过滤器函数就好了：</p>
<pre><code class="highlight js"><span class="comment">// 模拟的是私有过滤器</span>
dateFormat = <span class="function">(<span class="params">dt</span>) =&gt;</span> {
  <span class="comment">// 做一系列格式化操作</span>
  <span class="keyword">return</span> dt + <span class="string">'~~~~~~'</span> <span class="comment">// moment</span>
}</code></pre>

<p>​</p>
</li>
</ol>
<h4 id="抽离全局配置文件globalConfig-js"><a href="#抽离全局配置文件globalConfig-js" class="headerlink" title="抽离全局配置文件globalConfig.js"></a>抽离全局配置文件<code>globalConfig.js</code></h4><h4 id="实现根据Id删除品牌数据功能"><a href="#实现根据Id删除品牌数据功能" class="headerlink" title="实现根据Id删除品牌数据功能"></a>实现根据Id删除品牌数据功能</h4><h4 id="实现添加品牌数据功能"><a href="#实现添加品牌数据功能" class="headerlink" title="实现添加品牌数据功能"></a>实现添加品牌数据功能</h4><h3 id="4-路由"><a href="#4-路由" class="headerlink" title="4. 路由"></a>4. 路由</h3><blockquote>
<p>什么是路由：路由就是对应关系；</p>
<p>后端路由：URL地址到后端处理函数之间的对应关系；</p>
<p>前端路由：hash地址到组件之间的对应关系；  监听<code>window.onhashchange</code>事件，并拿到最新的hash值，然后对应展示不同的组件即可；</p>
</blockquote>
<h4 id="配置路由"><a href="#配置路由" class="headerlink" title="配置路由"></a>配置路由</h4><ol>
<li><p>运行<code>cnpm i react-router-dom -S</code>安装依赖项</p>
</li>
<li><p>创建一个<code>App.jsx</code>根组件，并在根组件中，按需导入路由需要的三个组件：</p>
<pre><code class="highlight js"><span class="keyword">import</span> { HashRouter, Route, Link } <span class="keyword">from</span> <span class="string">'react-router-dom'</span></code></pre>
</li>
<li><p>在<code>App.jsx</code>中，render 函数中，最外层使用<code>HashRouter</code>进行包裹：</p>
<pre><code class="highlight jsx">render(){
    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">HashRouter</span>&gt;</span></span>
    	&lt;div&gt;
        	&lt;h1&gt;大标题&lt;/h1&gt;
<span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
<span class="xml">    <span class="tag">&lt;/<span class="name">HashRouter</span>&gt;</span></span>
}</code></pre>
</li>
<li><p>在 需要的地方，使用<code>Link</code>组件创建路由链接，其中，通过<code>to</code>属性指定路由地址：</p>
<pre><code class="highlight jsx">&lt;Link to=<span class="string">"/home"</span>&gt;首页&lt;<span class="regexp">/Link&gt;</span></code></pre>
</li>
<li><p>使用<code>Route</code>组件创建路由规则，同时注意：Route组件有两重身份：1. 路由规则（path   component）；2. 占位符（用来显示匹配到的组件）</p>
<pre><code class="highlight js"><span class="comment">// 导入 Home 组件</span>
<span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./components/Home.jsx'</span>

&lt;Route path=<span class="string">"/home"</span> component={Home}&gt;&lt;<span class="regexp">/Route&gt;</span></code></pre>

<p>​</p>
</li>
</ol>
<h4 id="路由嵌套"><a href="#路由嵌套" class="headerlink" title="路由嵌套"></a>路由嵌套</h4><h4 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h4><h3 id="5-使用AntDesign组件库"><a href="#5-使用AntDesign组件库" class="headerlink" title="5. 使用AntDesign组件库"></a>5. 使用AntDesign组件库</h3><h3 id="相关文章-2"><a href="#相关文章-2" class="headerlink" title="相关文章"></a>相关文章</h3><ul>
<li><a href="http://react-guide.github.io/react-router-cn/docs/API.html" target="_blank" rel="noopener">react-router官方文档</a><h2 id="React-js-day4-豆瓣电影"><a href="#React-js-day4-豆瓣电影" class="headerlink" title="React.js - day4 - 豆瓣电影"></a>React.js - day4 - 豆瓣电影</h2></li>
</ul>
<h3 id="1-路由"><a href="#1-路由" class="headerlink" title="1. 路由"></a>1. 路由</h3><blockquote>
<p>什么是路由：路由就是对应关系；</p>
<p>后端路由：URL地址到后端处理函数之间的对应关系；</p>
<p>前端路由：hash地址到组件之间的对应关系；  监听<code>window.onhashchange</code>事件，并拿到最新的hash值，然后对应展示不同的组件即可；</p>
</blockquote>
<h4 id="配置路由-1"><a href="#配置路由-1" class="headerlink" title="配置路由"></a>配置路由</h4><blockquote>
<p>Vue中的路由怎么使用；</p>
<ol>
<li>cnpm i <code>vue-router</code> -S</li>
<li>创建路由的实例对象   const router = new VueRouter({ routes: [] })    【创建路由规则】</li>
<li>将 new 出来的 路由实例对象，挂载到 VM 的 router 属性上；</li>
<li>在 对应的组件中，使用<code>&lt;router-link to="路由地址"&gt;&lt;/router-link&gt;</code>创建路由连接；</li>
<li>在页面上放一个 <code>&lt;router-view&gt;&lt;/router-view&gt;</code> 【路由组件的容器】</li>
</ol>
</blockquote>
<p>总结：如果在框架中，要使用路由，一定要有 【路由规则、路由链接、呈现路由组件的容器】</p>
<ol>
<li><p>运行<code>cnpm i react-router-dom -S</code>安装依赖项</p>
</li>
<li><p>创建一个<code>App.jsx</code>根组件，并在根组件中，按需导入路由需要的三个组件：</p>
<pre><code class="highlight js"><span class="comment">// Link 是路由链接</span>
<span class="comment">// Route是路由的规则，同时，也是路由的容器</span>
<span class="comment">// HashRouter 表示路由的包裹容器；在一个项目中，只需要使用唯一的一次！！！</span>
<span class="keyword">import</span> { HashRouter, Route, Link } <span class="keyword">from</span> <span class="string">'react-router-dom'</span></code></pre>
</li>
<li><p>在<code>App.jsx</code>中，render 函数中，最外层使用<code>HashRouter</code>进行包裹：</p>
<pre><code class="highlight jsx">render(){
    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">HashRouter</span>&gt;</span></span>
    	&lt;div&gt;
        	&lt;h1&gt;大标题&lt;/h1&gt;
<span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
<span class="xml">    <span class="tag">&lt;/<span class="name">HashRouter</span>&gt;</span></span>
}</code></pre>
</li>
<li><p>在 需要的地方，使用<code>Link</code>组件创建路由链接，其中，通过<code>to</code>属性指定路由地址：</p>
<pre><code class="highlight jsx">&lt;Link to=<span class="string">"/home"</span>&gt;首页&lt;<span class="regexp">/Link&gt;</span></code></pre>
</li>
<li><p>使用<code>Route</code>组件创建路由规则，同时注意：Route组件有两重身份：1. 路由规则（path   component）；2. 占位符（用来显示匹配到的组件）</p>
<pre><code class="highlight js"><span class="comment">// 导入 Home 组件</span>
<span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./components/Home.jsx'</span>

&lt;Route path=<span class="string">"/home"</span> component={Home}&gt;&lt;<span class="regexp">/Route&gt;</span></code></pre>

<p>​</p>
</li>
</ol>
<h4 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h4><ol>
<li><p>需要按需导入<code>Redirect</code>组件：</p>
<pre><code class="highlight js"><span class="keyword">import</span> { HashRouter, Route, Link, Redirect } <span class="keyword">from</span> <span class="string">'react-router-dom'</span></code></pre>
</li>
<li><p>新建一个路由规则</p>
<pre><code class="highlight jsx">&lt;Route exact path=<span class="string">"/"</span> render={() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">to</span>=<span class="string">"/home"</span> /&gt;</span></span>}&gt;&lt;<span class="regexp">/Route&gt;</span>
<span class="regexp">/</span><span class="regexp">/ 其中  exact 属性表示 精确匹配</span>
<span class="regexp">/</span><span class="regexp">/ path 表示 重定向之前的 路由规则</span>
<span class="regexp">/</span><span class="regexp">/ render 是一个函数，必须 为 render 属性绑定一个 function，因此最佳实践是提供一个 箭头函数</span>
<span class="regexp">/</span><span class="regexp">/        在 提供的 箭头函数中，需要return 一个 &lt;Redirect&gt; 组件，其中， to 属性为 重定向的路由</span></code></pre>

<p>​</p>
</li>
</ol>
<h4 id="路由嵌套-1"><a href="#路由嵌套-1" class="headerlink" title="路由嵌套"></a>路由嵌套</h4><ol>
<li><p>react中如何实现路由嵌套：直接在需要的组件页面中，创建属于当前页面的 <code>Link</code>和<code>Route</code>，那么，这些创建的 <code>Route</code>和<code>Link</code>都属于子路由；</p>
</li>
<li><p>导入需要的路由组件:</p>
<pre><code class="highlight js"><span class="keyword">import</span> { Link, Route, Redirect } <span class="keyword">from</span> <span class="string">'react-router-dom'</span></code></pre>
</li>
<li><p>导入需要的子路由组件：</p>
<pre><code class="highlight js"><span class="comment">// 导入 子路由组件</span>
<span class="keyword">import</span> Tab1 <span class="keyword">from</span> <span class="string">'./Tabs/Tab1'</span>
<span class="keyword">import</span> Tab2 <span class="keyword">from</span> <span class="string">'./Tabs/Tab2'</span></code></pre>
</li>
<li><p>在指定页面中，创建独属于当前页面的子路由链接：</p>
<pre><code class="highlight jsx">&lt;Link to=<span class="string">"/about/tab1"</span>&gt;Tab1&lt;<span class="regexp">/Link&gt;&amp;nbsp;&amp;nbsp;</span>
<span class="regexp">&lt;Link to="/</span>about/tab2<span class="string">"&gt;Tab2&lt;/Link&gt;</span></code></pre>
</li>
<li><p>在指定页面中，创建独属于当前页面的子路由规则：</p>
<pre><code class="highlight jsx">{<span class="comment">/* 应该对应放置两个 Route 占位符，分别用来显示 匹配到的 路由组件 */</span>}
{<span class="comment">/* 重定向的路由规则 */</span>}
&lt;Route exact path=<span class="string">"/about"</span> render={() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">to</span>=<span class="string">"/about/tab1"</span> /&gt;</span></span>}&gt;&lt;<span class="regexp">/Route&gt;</span>
<span class="regexp">&lt;Route path="/</span>about/tab1<span class="string">" component={Tab1}&gt;&lt;/Route&gt;</span>
<span class="string">&lt;Route path="</span>/about/tab2<span class="string">" component={Tab2}&gt;&lt;/Route&gt;</span></code></pre>

<p>​</p>
</li>
</ol>
<h4 id="路由传参-1"><a href="#路由传参-1" class="headerlink" title="路由传参"></a>路由传参</h4><ol>
<li><p>需要把路由规则中，对应参数的片段区域，使用<code>:</code>指定为参数：</p>
<pre><code class="highlight jsx">&lt;Route exact path=<span class="string">"/movie/:type/:id"</span> component={Movie}&gt;&lt;<span class="regexp">/Route&gt;</span></code></pre>
</li>
<li><p>获取 路由规则中匹配到的参数：</p>
<pre><code class="highlight js"><span class="keyword">this</span>.props.match.params</code></pre>



</li>
</ol>
<h4 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h4><p>通过 <code>this.props.history</code>对象提供的方法， 可以实现编程式导航：</p>
<ol>
<li><code>this.props.history.go(n)</code> 前进或后退N个历史记录</li>
<li><code>this.props.history.goBack()</code>后退1个历史记录</li>
<li><code>this.props.history.goForward()</code>前进1个历史记录</li>
<li><code>this.props.history.push('url地址')</code>跳转到哪个路由超链接中去</li>
</ol>
<h3 id="2-使用AntDesign组件库"><a href="#2-使用AntDesign组件库" class="headerlink" title="2. 使用AntDesign组件库"></a>2. 使用<a href="https://ant.design/index-cn" target="_blank" rel="noopener">AntDesign</a>组件库</h3><h4 id="完整导入和使用Ant-Design的步骤"><a href="#完整导入和使用Ant-Design的步骤" class="headerlink" title="完整导入和使用Ant Design的步骤"></a>完整导入和使用Ant Design的步骤</h4><ol>
<li><p>安装包<code>cnpm i antd -S</code></p>
</li>
<li><p>导入完整的样式表：</p>
<pre><code class="highlight js"><span class="comment">// 导入 Antd 的 样式表</span>
<span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</code></pre>
</li>
<li><p>按需导入需要的组件：</p>
<pre><code class="highlight js"><span class="comment">// 按需导入 DatePicker 组件</span>
<span class="keyword">import</span> { DatePicker } <span class="keyword">from</span> <span class="string">'antd'</span>;</code></pre>
</li>
<li><p>把导入的组件，以标签形式引用到页面上：</p>
<pre><code class="highlight jsx">&lt;DatePicker /&gt;</code></pre>
</li>
<li><p>注意：由于 antd 有自己的css样式表，所以，大家需要包装提前在项目中，配置好了打包<code>.css</code>样式表的相关loader;</p>
</li>
</ol>
<h4 id="按需导入和使用-Ant-Design-的步骤"><a href="#按需导入和使用-Ant-Design-的步骤" class="headerlink" title="按需导入和使用 Ant Design 的步骤"></a>按需导入和使用 Ant Design 的步骤</h4><ol>
<li><p>运行<code>cnpm i babel-plugin-import -D</code>安装按需导入的babel插件</p>
</li>
<li><p>修改项目中的<code>.babelrc</code>文件如下,新增节点被 <code>+</code>标识：</p>
<pre><code class="highlight json">{
  <span class="attr">"presets"</span>: [<span class="string">"env"</span>, <span class="string">"stage-0"</span>, <span class="string">"react"</span>],
  <span class="attr">"plugins"</span>: [
    <span class="string">"transform-runtime"</span>,
+    [<span class="string">"import"</span>, { <span class="attr">"libraryName"</span>: <span class="string">"antd"</span>, <span class="attr">"libraryDirectory"</span>: <span class="string">"es"</span>, <span class="attr">"style"</span>: <span class="string">"css"</span> }]
  ]
}</code></pre>
</li>
<li><p>当实现了前两步以后，我们在<code>main.js</code>中，就不需要再引入样式表了；</p>
<p>​</p>
</li>
</ol>
<h3 id="3-基于Promise规范的fetch-API的使用"><a href="#3-基于Promise规范的fetch-API的使用" class="headerlink" title="3. 基于Promise规范的fetch API的使用"></a>3. 基于Promise规范的fetch API的使用</h3><h4 id="fetch的使用"><a href="#fetch的使用" class="headerlink" title="fetch的使用"></a>fetch的使用</h4><ol>
<li><p>作用：fetch 这个API，是专门用来发起Ajax请求的；</p>
</li>
<li><p>fetch 是由原生 JS 提供的 API ，专门用来取代 XHR 这个对象的；</p>
<pre><code class="highlight js">fetch(<span class="string">'请求的url地址'</span>).then(<span class="function"><span class="params">response</span> =&gt;</span> res.json()).then(data= &gt; <span class="built_in">console</span>.log(data))
<span class="comment">// 注意： 第一个.then 中获取到的不是最终的数据，而是一个中间的数据流对象；</span>
<span class="comment">// 注意： 第一个 .then 中获取到的数据，是 一个 Response 类型的对象；</span>
<span class="comment">// 第二个 .then 中，获取到的才是真正的 数据；</span></code></pre>
</li>
<li><p>发起 Get 请求：</p>
<pre><code class="highlight js"><span class="comment">// 默认 fetch('url') 的话，发起的是 Get 请求</span>
  fetch(<span class="string">'http://39.106.32.91:3000/api/getlunbo'</span>)
    .then(<span class="function"><span class="params">response</span> =&gt;</span> {
      <span class="comment">// 这个 response 就是 服务器返回的可读数据流，内部存储的是二进制数据；</span>
      <span class="comment">// .json() 的作用，就是 读取 response 这个二进制数据流，并把 读取到的数据，转为 JSON 格式的 Promise对象</span>
      <span class="keyword">return</span> response.json()
    })
    .then(<span class="function"><span class="params">data</span> =&gt;</span> {
      <span class="comment">// 这里，第二个.then 中，拿到的 data，就是最终的数据</span>
      <span class="built_in">console</span>.log(data)
    })</code></pre>

<p>​</p>
</li>
<li><p>发起 Post 请求：</p>
<pre><code class="highlight js"><span class="comment">// 这是 查询参数   name=zs&amp;age=20</span>
  <span class="keyword">var</span> sendData = <span class="keyword">new</span> URLSearchParams()
  sendData.append(<span class="string">'name'</span>, <span class="string">'ls'</span>)
  sendData.append(<span class="string">'age'</span>, <span class="number">30</span>)

  fetch(<span class="string">'http://39.106.32.91:3000/api/post'</span>, {
    method: <span class="string">'POST'</span>,
    body: sendData <span class="comment">// 要发送给服务器的数据</span>
  })
    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())
    .then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(data))</code></pre>
</li>
<li><p>注意： fetch 无法 发起 JSONP 请求</p>
</li>
</ol>
<h4 id="fetch-jsonp的使用"><a href="#fetch-jsonp的使用" class="headerlink" title="fetch-jsonp的使用"></a>fetch-jsonp的使用</h4><ol>
<li><p><code>fetch-jsonp</code>最基本的用法：</p>
<pre><code class="highlight js">fetchJsonp(<span class="string">'https://api.douban.com/v2/movie/in_theaters'</span>)
  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
    <span class="comment">// response.json()   当我们为 response 对象调用了它的 .json() 方法以后，返回的是新的 promise 实例对象</span>
    <span class="keyword">return</span> response.json()
  })
  .then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>{
    <span class="built_in">console</span>.log(result)
  })</code></pre>
</li>
<li><p>注意事项：</p>
<ol>
<li>在调用 fetchJsonp 的时候，小括号中写的就是 你请求的 API 地址</li>
<li>当调用 fetchJsonp  以后，得到的是一个 Promise  实例对象，需要为 这个 Promise 实例对象，通过<code>.then</code>指定成功的回调函数，在第一个 <code>.then()</code>中无法拿到最终的数据，拿到的是一个 <code>Response</code> 类型的对象；</li>
<li>在 第一个 <code>.then</code>中，需要<code>return response.json()</code>从而返回一个新的Promise 实例；</li>
<li>为 第一个 <code>.then()</code>中返回的promise实例，再次通过.then指定成功回调，拿到的才是最终的数据；</li>
</ol>
<blockquote>
<p>总结: 第一个.then拿到的是中间数据;  第二个.then中拿到的才是最终的数据;</p>
</blockquote>
</li>
</ol>
<h3 id="4-项目结构搭建和布局"><a href="#4-项目结构搭建和布局" class="headerlink" title="4. 项目结构搭建和布局"></a>4. 项目结构搭建和布局</h3><h3 id="5-this-prop和Route的关系"><a href="#5-this-prop和Route的关系" class="headerlink" title="5. this.prop和Route的关系"></a>5. this.prop和Route的关系</h3><h3 id="6-项目API接口地址"><a href="#6-项目API接口地址" class="headerlink" title="6. 项目API接口地址"></a>6. 项目API接口地址</h3><blockquote>
<p>开发环境 - 请求根地址：<code>http://39.106.32.91:3005</code></p>
<p>上线环境 - 请求根地址：<code>https://api.douban.com</code></p>
</blockquote>
<ol>
<li>正在热映：<code>/v2/movie/in_theaters?start=0&amp;count=1</code></li>
<li>即将上映：<code>/v2/movie/coming_soon?start=0&amp;count=1</code></li>
<li>Top250：  <code>/v2/movie/top250?start=0&amp;count=1</code></li>
<li>电影详情：<code>/v2/movie/subject/26861685</code></li>
</ol>
<h3 id="相关文章-3"><a href="#相关文章-3" class="headerlink" title="相关文章"></a>相关文章</h3><ul>
<li><p><a href="https://reacttraining.com/react-router/web/guides/quick-start" target="_blank" rel="noopener">react-router-dom</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解 - 阮一峰</a></p>
</li>
<li><p><a href="https://github.com/request/request" target="_blank" rel="noopener">Request - Simplified HTTP client</a></p>
</li>
<li><p><a href="http://www.w3school.com.cn/cssref/pr_transform.asp" target="_blank" rel="noopener">CSS3 transform 属性</a></p>
</li>
<li><p><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">ES6 - Promise规范 - 阮一峰</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/063f7e490e9a" target="_blank" rel="noopener">Javascript 中的神器——Promise</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener">MDN - Fetch API</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response" target="_blank" rel="noopener">MDN - Response</a></p>
</li>
<li><p><a href="https://www.npmjs.com/package/fetch-jsonp" target="_blank" rel="noopener">fetch-jsonp - 支持JSONP的Fetch实现</a></p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://LuyiaGoe.cn" rel="external nofollow noreferrer">LuyiaGoe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://LuyiaGoe.cn">https://LuyiaGoe.cn</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://LuyiaGoe.cn" target="_blank">LuyiaGoe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../../tags/React/">
                                    <span class="chip bg-color">React</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../Vue/%E4%BB%BF%E7%BD%91%E6%98%93%E4%BA%91%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="仿网易云项目">
                        
                        <span class="card-title">仿网易云项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目介绍
本项目采用Vue全家桶，与ElementUI搭配搭建而成，展示链接：
仿网易云展示页





核心内容

页面搭建


Vue-cli快速搭建
采用ElementUI搭建页面
通过Vue-Router和组件构建前端路由
采用ax
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="../../../../../tags/Project/">
                        <span class="chip bg-color">Project</span>
                    </a>
                    
                    <a href="../../../../../tags/VueX/">
                        <span class="chip bg-color">VueX</span>
                    </a>
                    
                    <a href="../../../../../tags/ElementUI/">
                        <span class="chip bg-color">ElementUI</span>
                    </a>
                    
                    <a href="../../../../../tags/axios/">
                        <span class="chip bg-color">axios</span>
                    </a>
                    
                    <a href="../../../../../tags/Vue-Router/">
                        <span class="chip bg-color">Vue-Router</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../../03/26/Vue/VueComponentDevelopment/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="Vue组件化开发">
                        
                        <span class="card-title">Vue组件化开发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
Vue组件化开发Vue很多人都会，而组件化也是近年来比较热的一个话题，那么你对Vue中的组件化了解多少呢？
组件化开发：1、组件化开发指的是将复杂的业务拆分为一个有一个的组件
2、组件化开发的组件一般来说要灵活
3、组件化开发涉
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LuyiaGoe&#39;s Blog<br />'
            + '文章作者: LuyiaGoe<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归LuyiaGoe所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6639929126"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://LuyiaGoe.cn" target="_blank">LuyiaGoe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "10";
                    var startHour = "16";
                    var startMinute = "22";
                    var startSecond = "19";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LuyiaGoe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:641512449@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=641512449" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 641512449" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/LuyiaGoe/LuyiaGoe.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
